# Django
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=",_b`rn.23&<<J9H#*fAcp)?$Gi+yx5E[9jrOrG8VIP^hs+a}l|LC:WdfAeCq[s$-"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE
DB_NAME=twitter_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_URL=redis://127.0.0.1:6379/0
REDIS_TIMEOUT=86400
REDIS_KEY_PREFIX=twitter

# Email
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
DEFAULT_FROM_EMAIL=no-reply@local.test

# Security
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:3000,http://127.0.0.1:8000

# Logging
LOG_LEVEL=INFO
# json,console
LOG_FORMAT=json

# Docker
COMPOSE_FILES=./compose/local/docker-compose.yml
DOCKER_SERVICES="mailpit"
UP_FLAGS="--remove-orphans"
DOWN_FLAGS="--remove-orphans"
